<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ExitActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_centerInParent="true"
        android:textSize="20sp"
        android:text="The app has been updated.
        Please Uninstall this version 🙂"
        android:layout_margin="40dp"
        android:gravity="center"
        android:layout_height="wrap_content"/>

</RelativeLayout>